# XiangJiang.Logging.File

./: XiangJiang.Log.File.sln  XiangJiang.Logging.File.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Log.File/: FileLogService.cs  XiangJiang.Log.File.csproj
XiangJiang.Log.FileTests/: FileLogServiceTests.cs  XiangJiang.Log.FileTests.csproj
XiangJiang.Logging.File/: FileLogService.cs  XiangJiang.Logging.File.csproj
XiangJiang.Logging.File/Enrichers/: ThreadIDEnricher.cs
XiangJiang.Logging.FileTests/: FileLogServiceTests.cs  XiangJiang.Logging.FileTests.csproj
