<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YanZhiwei</Authors>
    <Product>XiangJiang</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright YanZhiwei 2020</Copyright>
    <Description>Local log class library based on serilog,using the document: https://github.com/YanZhiwei/XiangJiang.Logging.File/wiki; Welcome to pull request or star.</Description>
    <PackageIcon>nugetico.png</PackageIcon>
    <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.Logging.File</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YanZhiwei/XiangJiang.Logging.File</RepositoryUrl>
    <Version>1.0.0</Version>
    <AssemblyName>XiangJiang.Logging.File</AssemblyName>
    <RootNamespace>XiangJiang.Logging.File</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="XiangJiang" Version="1.0.7" />
    <PackageReference Include="XiangJiang.Logging.Abstractions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.assets\nugetico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>